# cp .env.example .env

# windows?
# xcopy .env.example .env 
# clicar F dps ya ta copiado....

#  generar os valores random abaixo>   openssl enc -aes-256-cbc -k secret -P -md sha1

PORT = 3000
APP_DOMAIN = "http://..."
APP_NAME = "Concordo"

KEY_ALGORITHM = "aes-256-cbc"
SECRET_KEY = "RANDOM_VALUE"
IV_KEY = "RANDOM_VALUE"

MONGO_URI = "mongodb://..."

# desliga sistemas de verificacao
VERIFICATION = true

EMAIL_SMTP_SERVER = "smtp..."
EMAIL_SMTP_PORT = 587
EMAIL_NAME = "Concordo <example@domain.tld>"
EMAIL_USER = "user@example.com"
EMAIL_PASSWORD = "password"


SOCKET_TOKEN = "RANDOM_VALUE"
SOCKET_LOCAL = "server"
SOCKET_PORT = 3001
SOCKET_URL = "..." # ws.domain.tld

MESSAGENS_LIMITE = 50

# este tem de ser um utilizador registado
ADMIN_PANEL = true
ADMIN_PANEL_DEFAULT_USER = ""